{
  "name": "nodejs-solid-clean-arquitecture",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gustavo Diniz <gustavodnz035@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.13.5",
    "git-commit-msg-linter": "^2.4.2",
    "typescript": "^3.8.3"
  }
}
